{
  "name": "discord-antispam",
  "version": "1.0.0",
  "description": "discord anti spammer français",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
